{
  "name": "sms-automation-tp-link-mr200",
  "version": "1.0.1",
  "description": "Automates SMS sending on a TP-Link Archer MR200 router",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "sms",
    "automation",
    "tp-link",
    "mr200",
    "router"
  ],
  "author": "@kadmytro",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.3.0"
  }
}
